# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 03:49:36  January 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Gestos_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M570ZF256C5
set_global_assignment -name TOP_LEVEL_ENTITY Gestos
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:49:36  JANUARY 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE CLOCK_DIV_10_MHz.vhd
set_global_assignment -name VHDL_FILE ANTIREBOTE.vhd
set_global_assignment -name VHDL_FILE sumador.vhd
set_global_assignment -name VHDL_FILE RegSost.vhd
set_global_assignment -name VHDL_FILE Mux4a1.vhd
set_global_assignment -name VHDL_FILE Mux2a1.vhd
set_global_assignment -name VHDL_FILE componentes.vhd
set_global_assignment -name VHDL_FILE comparador.vhd
set_global_assignment -name VHDL_FILE BCD7seg.vhd
set_global_assignment -name VHDL_FILE Controlador.vhd
set_global_assignment -name BDF_FILE Gestos.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_L4 -to est[3]
set_location_assignment PIN_N3 -to est[2]
set_location_assignment PIN_N2 -to est[1]
set_location_assignment PIN_N1 -to est[0]
set_location_assignment PIN_M3 -to led
set_location_assignment PIN_M2 -to Out7Seg[6]
set_location_assignment PIN_M1 -to Out7Seg[5]
set_location_assignment PIN_L3 -to Out7Seg[4]
set_location_assignment PIN_L1 -to Out7Seg[3]
set_location_assignment PIN_L2 -to Out7Seg[2]
set_location_assignment PIN_J3 -to Out7Seg[1]
set_location_assignment PIN_K1 -to Out7Seg[0]
set_location_assignment PIN_H5 -to Reloj
set_location_assignment PIN_M4 -to Reset
set_location_assignment PIN_J1 -to Sensibilidad[7]
set_location_assignment PIN_J2 -to Sensibilidad[6]
set_location_assignment PIN_H2 -to Sensibilidad[5]
set_location_assignment PIN_H3 -to Sensibilidad[4]
set_location_assignment PIN_G3 -to Sensibilidad[3]
set_location_assignment PIN_H1 -to Sensibilidad[2]
set_location_assignment PIN_G1 -to Sensibilidad[1]
set_location_assignment PIN_G2 -to Sensibilidad[0]
set_location_assignment PIN_P2 -to start
set_location_assignment PIN_F2 -to stop
set_location_assignment PIN_K2 -to VCC
set_location_assignment PIN_D15 -to X[7]
set_location_assignment PIN_D16 -to X[6]
set_location_assignment PIN_C14 -to X[5]
set_location_assignment PIN_C15 -to X[4]
set_location_assignment PIN_E15 -to X[3]
set_location_assignment PIN_B14 -to X[2]
set_location_assignment PIN_D13 -to X[1]
set_location_assignment PIN_C12 -to X[0]
set_location_assignment PIN_E16 -to Y[7]
set_location_assignment PIN_E14 -to Y[6]
set_location_assignment PIN_F13 -to Y[5]
set_location_assignment PIN_F16 -to Y[4]
set_location_assignment PIN_F15 -to Y[3]
set_location_assignment PIN_F14 -to Y[2]
set_location_assignment PIN_G16 -to Y[1]
set_location_assignment PIN_G15 -to Y[0]