vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.0/Gestos/sumador.vhd
source_file = 1, C:/intelFPGA_lite/17.0/Gestos/RegSost.vhd
source_file = 1, C:/intelFPGA_lite/17.0/Gestos/Mux4a1.vhd
source_file = 1, C:/intelFPGA_lite/17.0/Gestos/Mux2a1.vhd
source_file = 1, C:/intelFPGA_lite/17.0/Gestos/componentes.vhd
source_file = 1, C:/intelFPGA_lite/17.0/Gestos/comparador.vhd
source_file = 1, C:/intelFPGA_lite/17.0/Gestos/BCD7seg.vhd
source_file = 1, C:/intelFPGA_lite/17.0/Gestos/Controlador.vhd
source_file = 1, C:/intelFPGA_lite/17.0/Gestos/Gestos.bdf
source_file = 1, C:/intelFPGA_lite/17.0/Gestos/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/17.0/Gestos/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.0/Gestos/db/Gestos.cbx.xml
design_name = Gestos
instance = comp, \clock~I\, clock, Gestos, 1
instance = comp, \stop~I\, stop, Gestos, 1
instance = comp, \x[7]~I\, x[7], Gestos, 1
instance = comp, \Sensibilidad[7]~I\, Sensibilidad[7], Gestos, 1
instance = comp, \x[4]~I\, x[4], Gestos, 1
instance = comp, \x[3]~I\, x[3], Gestos, 1
instance = comp, \x[2]~I\, x[2], Gestos, 1
instance = comp, \x[1]~I\, x[1], Gestos, 1
instance = comp, \x[0]~I\, x[0], Gestos, 1
instance = comp, \inst19|Add1~44\, inst19|Add1~44, Gestos, 1
instance = comp, \inst19|Add1~36\, inst19|Add1~36, Gestos, 1
instance = comp, \inst19|Add1~30\, inst19|Add1~30, Gestos, 1
instance = comp, \inst19|Add1~24\, inst19|Add1~24, Gestos, 1
instance = comp, \inst19|Add1~18\, inst19|Add1~18, Gestos, 1
instance = comp, \x[6]~I\, x[6], Gestos, 1
instance = comp, \x[5]~I\, x[5], Gestos, 1
instance = comp, \inst19|Add1~12\, inst19|Add1~12, Gestos, 1
instance = comp, \inst19|Add1~6\, inst19|Add1~6, Gestos, 1
instance = comp, \inst19|Add1~0\, inst19|Add1~0, Gestos, 1
instance = comp, \inst19|Add1~5\, inst19|Add1~5, Gestos, 1
instance = comp, \inst19|Add1~23\, inst19|Add1~23, Gestos, 1
instance = comp, \Sensibilidad[4]~I\, Sensibilidad[4], Gestos, 1
instance = comp, \inst19|Add1~29\, inst19|Add1~29, Gestos, 1
instance = comp, \Sensibilidad[3]~I\, Sensibilidad[3], Gestos, 1
instance = comp, \inst19|Add1~35\, inst19|Add1~35, Gestos, 1
instance = comp, \Sensibilidad[2]~I\, Sensibilidad[2], Gestos, 1
instance = comp, \Sensibilidad[1]~I\, Sensibilidad[1], Gestos, 1
instance = comp, \inst19|Add1~41\, inst19|Add1~41, Gestos, 1
instance = comp, \Sensibilidad[0]~I\, Sensibilidad[0], Gestos, 1
instance = comp, \inst24|LessThan1~37\, inst24|LessThan1~37, Gestos, 1
instance = comp, \inst24|LessThan1~32\, inst24|LessThan1~32, Gestos, 1
instance = comp, \inst24|LessThan1~27\, inst24|LessThan1~27, Gestos, 1
instance = comp, \inst24|LessThan1~22\, inst24|LessThan1~22, Gestos, 1
instance = comp, \inst24|LessThan1~17\, inst24|LessThan1~17, Gestos, 1
instance = comp, \inst19|Add1~11\, inst19|Add1~11, Gestos, 1
instance = comp, \Sensibilidad[6]~I\, Sensibilidad[6], Gestos, 1
instance = comp, \inst19|Add1~17\, inst19|Add1~17, Gestos, 1
instance = comp, \Sensibilidad[5]~I\, Sensibilidad[5], Gestos, 1
instance = comp, \inst24|LessThan1~12\, inst24|LessThan1~12, Gestos, 1
instance = comp, \inst24|LessThan1~7\, inst24|LessThan1~7, Gestos, 1
instance = comp, \inst24|LessThan1~0\, inst24|LessThan1~0, Gestos, 1
instance = comp, \inst|LessThan1~0\, inst|LessThan1~0, Gestos, 1
instance = comp, \inst|LessThan1~1\, inst|LessThan1~1, Gestos, 1
instance = comp, \y[7]~I\, y[7], Gestos, 1
instance = comp, \y[4]~I\, y[4], Gestos, 1
instance = comp, \y[3]~I\, y[3], Gestos, 1
instance = comp, \y[2]~I\, y[2], Gestos, 1
instance = comp, \y[1]~I\, y[1], Gestos, 1
instance = comp, \y[0]~I\, y[0], Gestos, 1
instance = comp, \inst26|Add1~44\, inst26|Add1~44, Gestos, 1
instance = comp, \inst26|Add1~36\, inst26|Add1~36, Gestos, 1
instance = comp, \inst26|Add1~30\, inst26|Add1~30, Gestos, 1
instance = comp, \inst26|Add1~24\, inst26|Add1~24, Gestos, 1
instance = comp, \inst26|Add1~18\, inst26|Add1~18, Gestos, 1
instance = comp, \y[6]~I\, y[6], Gestos, 1
instance = comp, \y[5]~I\, y[5], Gestos, 1
instance = comp, \inst26|Add1~12\, inst26|Add1~12, Gestos, 1
instance = comp, \inst26|Add1~6\, inst26|Add1~6, Gestos, 1
instance = comp, \inst26|Add1~0\, inst26|Add1~0, Gestos, 1
instance = comp, \inst26|Add1~5\, inst26|Add1~5, Gestos, 1
instance = comp, \inst26|Add1~23\, inst26|Add1~23, Gestos, 1
instance = comp, \inst26|Add1~29\, inst26|Add1~29, Gestos, 1
instance = comp, \inst26|Add1~35\, inst26|Add1~35, Gestos, 1
instance = comp, \inst26|Add1~41\, inst26|Add1~41, Gestos, 1
instance = comp, \inst30|LessThan1~37\, inst30|LessThan1~37, Gestos, 1
instance = comp, \inst30|LessThan1~32\, inst30|LessThan1~32, Gestos, 1
instance = comp, \inst30|LessThan1~27\, inst30|LessThan1~27, Gestos, 1
instance = comp, \inst30|LessThan1~22\, inst30|LessThan1~22, Gestos, 1
instance = comp, \inst30|LessThan1~17\, inst30|LessThan1~17, Gestos, 1
instance = comp, \inst26|Add1~11\, inst26|Add1~11, Gestos, 1
instance = comp, \inst26|Add1~17\, inst26|Add1~17, Gestos, 1
instance = comp, \inst30|LessThan1~12\, inst30|LessThan1~12, Gestos, 1
instance = comp, \inst30|LessThan1~7\, inst30|LessThan1~7, Gestos, 1
instance = comp, \inst30|LessThan1~0\, inst30|LessThan1~0, Gestos, 1
instance = comp, \inst3|LessThan1~0\, inst3|LessThan1~0, Gestos, 1
instance = comp, \inst3|LessThan1~1\, inst3|LessThan1~1, Gestos, 1
instance = comp, \inst43|Selector6~0\, inst43|Selector6~0, Gestos, 1
instance = comp, \inst43|Selector6~1\, inst43|Selector6~1, Gestos, 1
instance = comp, \inst43|Selector2~1\, inst43|Selector2~1, Gestos, 1
instance = comp, \start~I\, start, Gestos, 1
instance = comp, \Resetn~I\, Resetn, Gestos, 1
instance = comp, \inst43|y.Te\, inst43|y.Te, Gestos, 1
instance = comp, \inst43|y.Tg\, inst43|y.Tg, Gestos, 1
instance = comp, \inst43|y.Tf\, inst43|y.Tf, Gestos, 1
instance = comp, \inst43|y.Th\, inst43|y.Th, Gestos, 1
instance = comp, \inst43|WideOr7~0\, inst43|WideOr7~0, Gestos, 1
instance = comp, \inst43|Selector2~0\, inst43|Selector2~0, Gestos, 1
instance = comp, \inst43|y.Tc\, inst43|y.Tc, Gestos, 1
instance = comp, \inst43|y.Td\, inst43|y.Td, Gestos, 1
instance = comp, \inst43|y.Ti\, inst43|y.Ti, Gestos, 1
instance = comp, \inst43|Selector0~3\, inst43|Selector0~3, Gestos, 1
instance = comp, \inst43|Selector0~1\, inst43|Selector0~1, Gestos, 1
instance = comp, \inst43|y.Tj\, inst43|y.Tj, Gestos, 1
instance = comp, \inst43|Selector0~2\, inst43|Selector0~2, Gestos, 1
instance = comp, \inst43|y.Ta\, inst43|y.Ta, Gestos, 1
instance = comp, \inst43|Selector1~0\, inst43|Selector1~0, Gestos, 1
instance = comp, \inst43|y.Tb\, inst43|y.Tb, Gestos, 1
instance = comp, \inst43|WideOr5~0\, inst43|WideOr5~0, Gestos, 1
instance = comp, \inst43|WideOr1~0\, inst43|WideOr1~0, Gestos, 1
instance = comp, \inst43|WideOr2\, inst43|WideOr2, Gestos, 1
instance = comp, \inst43|WideOr5~1\, inst43|WideOr5~1, Gestos, 1
instance = comp, \inst43|WideOr3\, inst43|WideOr3, Gestos, 1
instance = comp, \inst43|WideOr4\, inst43|WideOr4, Gestos, 1
instance = comp, \inst37|Q[1]\, inst37|Q[1], Gestos, 1
instance = comp, \inst38|sal[6]~0\, inst38|sal[6]~0, Gestos, 1
instance = comp, \inst37|Q[0]\, inst37|Q[0], Gestos, 1
instance = comp, \inst38|sal[5]~1\, inst38|sal[5]~1, Gestos, 1
instance = comp, \inst38|sal[4]~2\, inst38|sal[4]~2, Gestos, 1
instance = comp, \inst38|sal[3]~3\, inst38|sal[3]~3, Gestos, 1
instance = comp, \inst38|sal[2]~4\, inst38|sal[2]~4, Gestos, 1
instance = comp, \inst43|WideOr6\, inst43|WideOr6, Gestos, 1
instance = comp, \led~I\, led, Gestos, 1
instance = comp, \est[3]~I\, est[3], Gestos, 1
instance = comp, \est[2]~I\, est[2], Gestos, 1
instance = comp, \est[1]~I\, est[1], Gestos, 1
instance = comp, \est[0]~I\, est[0], Gestos, 1
instance = comp, \Out7Seg[6]~I\, Out7Seg[6], Gestos, 1
instance = comp, \Out7Seg[5]~I\, Out7Seg[5], Gestos, 1
instance = comp, \Out7Seg[4]~I\, Out7Seg[4], Gestos, 1
instance = comp, \Out7Seg[3]~I\, Out7Seg[3], Gestos, 1
instance = comp, \Out7Seg[2]~I\, Out7Seg[2], Gestos, 1
instance = comp, \Out7Seg[1]~I\, Out7Seg[1], Gestos, 1
instance = comp, \Out7Seg[0]~I\, Out7Seg[0], Gestos, 1
instance = comp, \RestaX[7]~I\, RestaX[7], Gestos, 1
instance = comp, \RestaX[6]~I\, RestaX[6], Gestos, 1
instance = comp, \RestaX[5]~I\, RestaX[5], Gestos, 1
instance = comp, \RestaX[4]~I\, RestaX[4], Gestos, 1
instance = comp, \RestaX[3]~I\, RestaX[3], Gestos, 1
instance = comp, \RestaX[2]~I\, RestaX[2], Gestos, 1
instance = comp, \RestaX[1]~I\, RestaX[1], Gestos, 1
instance = comp, \RestaX[0]~I\, RestaX[0], Gestos, 1
instance = comp, \restaY[7]~I\, restaY[7], Gestos, 1
instance = comp, \restaY[6]~I\, restaY[6], Gestos, 1
instance = comp, \restaY[5]~I\, restaY[5], Gestos, 1
instance = comp, \restaY[4]~I\, restaY[4], Gestos, 1
instance = comp, \restaY[3]~I\, restaY[3], Gestos, 1
instance = comp, \restaY[2]~I\, restaY[2], Gestos, 1
instance = comp, \restaY[1]~I\, restaY[1], Gestos, 1
instance = comp, \restaY[0]~I\, restaY[0], Gestos, 1
