m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.0/Gestos/simulation/qsim
Egestos
Z0 w1516892834
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx4 maxv 14 maxv_atom_pack 0 22 39g:CI3G^iCAkQ?1ZZ[]c0
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx4 maxv 15 maxv_components 0 22 :UQ<8e<ZCQKb;[hYM6T`K2
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dE:/Espol 2017-2/Digitales II/Proyecto/final_final/Gestos/simulation/qsim
Z8 8Gestos.vho
Z9 FGestos.vho
l0
L35
VTNX20>`SnPKB5ljPSd:Zg2
!s100 FYoF`QPFH79c12bfB0GAU3
Z10 OV;C;10.5b;63
32
!s110 1516892839
!i10b 1
Z11 !s108 1516892838.000000
Z12 !s90 -work|work|Gestos.vho|
Z13 !s107 Gestos.vho|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 6 gestos 0 22 TNX20>`SnPKB5ljPSd:Zg2
l269
L55
VH?TO>6hPFhh<7H;7eo22l2
!s100 mJ==9j>033CZ1`PH=R9cI1
R10
32
!s110 1516892843
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Egestos_vhd_vec_tst
Z16 w1516892832
R5
R6
R7
Z17 8Waveform1.vwf.vht
Z18 FWaveform1.vwf.vht
l0
L32
V9CA4oFPd:HiLbjK0ke3Dm3
!s100 73JAdWRDAOCm6F7]P==XJ1
R10
32
!s110 1516892855
!i10b 1
Z19 !s108 1516892849.000000
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R14
R15
Agestos_arch
R5
R6
Z22 DEx4 work 18 gestos_vhd_vec_tst 0 22 9CA4oFPd:HiLbjK0ke3Dm3
l65
L34
Z23 VKf=IHLGE^g17WfnnbEcGE1
Z24 !s100 lg;QEEdeE=B@US2[L7Uhl3
R10
32
!s110 1516892861
!i10b 1
R19
R20
R21
!i113 1
R14
R15
