 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
CHIP  "Gestos"  ASSIGNED TO AN: 5M80ZT100C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : 1         : gnd    :                   :         :           :                
y[7]                         : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
y[6]                         : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
y[1]                         : 4         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
Out7Seg[5]                   : 7         : output : 3.3-V LVTTL       :         : 1         : N              
Out7Seg[2]                   : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND                          : 11        : gnd    :                   :         :           :                
Resetn                       : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 1.8V    :           :                
clock                        : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 15        :        :                   :         : 1         :                
Out7Seg[4]                   : 16        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 17        :        :                   :         : 1         :                
GND*                         : 18        :        :                   :         : 1         :                
Out7Seg[0]                   : 19        : output : 3.3-V LVTTL       :         : 1         : N              
Out7Seg[3]                   : 20        : output : 3.3-V LVTTL       :         : 1         : N              
Out7Seg[1]                   : 21        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GND                          : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         : 1         :                
GND*                         : 34        :        :                   :         : 1         :                
GND*                         : 35        :        :                   :         : 1         :                
est[2]                       : 36        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 37        :        :                   :         : 1         :                
Out7Seg[6]                   : 38        : output : 3.3-V LVTTL       :         : 1         : N              
led                          : 39        : output : 3.3-V LVTTL       :         : 1         : N              
start                        : 40        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 41        :        :                   :         : 1         :                
stop                         : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
est[3]                       : 43        : output : 3.3-V LVTTL       :         : 1         : N              
est[1]                       : 44        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GND                          : 46        : gnd    :                   :         :           :                
est[0]                       : 47        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
GND*                         : 51        :        :                   :         : 1         :                
x[0]                         : 52        : input  : 3.3-V LVTTL       :         : 2         : N              
x[6]                         : 53        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 54        :        :                   :         : 2         :                
GND*                         : 55        :        :                   :         : 2         :                
x[3]                         : 56        : input  : 3.3-V LVTTL       :         : 2         : N              
x[5]                         : 57        : input  : 3.3-V LVTTL       :         : 2         : N              
x[1]                         : 58        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GND                          : 60        : gnd    :                   :         :           :                
x[2]                         : 61        : input  : 3.3-V LVTTL       :         : 2         : N              
x[7]                         : 62        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 1.8V    :           :                
RestaX[2]                    : 64        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 65        : gnd    :                   :         :           :                
RestaX[6]                    : 66        : output : 3.3-V LVTTL       :         : 2         : N              
x[4]                         : 67        : input  : 3.3-V LVTTL       :         : 2         : N              
RestaX[0]                    : 68        : output : 3.3-V LVTTL       :         : 2         : N              
RestaX[1]                    : 69        : output : 3.3-V LVTTL       :         : 2         : N              
Sensibilidad[1]              : 70        : input  : 3.3-V LVTTL       :         : 2         : N              
Sensibilidad[4]              : 71        : input  : 3.3-V LVTTL       :         : 2         : N              
Sensibilidad[3]              : 72        : input  : 3.3-V LVTTL       :         : 2         : N              
Sensibilidad[2]              : 73        : input  : 3.3-V LVTTL       :         : 2         : N              
RestaX[3]                    : 74        : output : 3.3-V LVTTL       :         : 2         : N              
Sensibilidad[0]              : 75        : input  : 3.3-V LVTTL       :         : 2         : N              
RestaX[7]                    : 76        : output : 3.3-V LVTTL       :         : 2         : N              
RestaX[5]                    : 77        : output : 3.3-V LVTTL       :         : 2         : N              
RestaX[4]                    : 78        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
Sensibilidad[5]              : 81        : input  : 3.3-V LVTTL       :         : 2         : N              
Sensibilidad[7]              : 82        : input  : 3.3-V LVTTL       :         : 2         : N              
restaY[2]                    : 83        : output : 3.3-V LVTTL       :         : 2         : N              
Sensibilidad[6]              : 84        : input  : 3.3-V LVTTL       :         : 2         : N              
restaY[4]                    : 85        : output : 3.3-V LVTTL       :         : 2         : N              
restaY[0]                    : 86        : output : 3.3-V LVTTL       :         : 2         : N              
restaY[1]                    : 87        : output : 3.3-V LVTTL       :         : 2         : N              
restaY[5]                    : 88        : output : 3.3-V LVTTL       :         : 2         : N              
restaY[7]                    : 89        : output : 3.3-V LVTTL       :         : 2         : N              
restaY[6]                    : 90        : output : 3.3-V LVTTL       :         : 2         : N              
restaY[3]                    : 91        : output : 3.3-V LVTTL       :         : 2         : N              
y[4]                         : 92        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
y[5]                         : 95        : input  : 3.3-V LVTTL       :         : 2         : N              
y[2]                         : 96        : input  : 3.3-V LVTTL       :         : 2         : N              
y[3]                         : 97        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 98        :        :                   :         : 2         :                
y[0]                         : 99        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 100       :        :                   :         : 2         :                
