m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.0/Gestos/simulation/qsim
Egestos
Z1 w1516256458
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 39g:CI3G^iCAkQ?1ZZ[]c0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 :UQ<8e<ZCQKb;[hYM6T`K2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8Gestos.vho
Z9 FGestos.vho
l0
L35
VTNX20>`SnPKB5ljPSd:Zg2
!s100 FYoF`QPFH79c12bfB0GAU3
Z10 OV;C;10.5b;63
32
Z11 !s110 1516256460
!i10b 1
Z12 !s108 1516256459.000000
Z13 !s90 -work|work|Gestos.vho|
Z14 !s107 Gestos.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 gestos 0 22 TNX20>`SnPKB5ljPSd:Zg2
l223
L55
VHB71=]8_C0[doYCHj`3=@3
!s100 ThzNf8^jIm9Bocg1[i3GA0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Egestos_vhd_vec_tst
Z17 w1516256455
R6
R7
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L32
V9CA4oFPd:HiLbjK0ke3Dm3
!s100 73JAdWRDAOCm6F7]P==XJ1
R10
32
R11
!i10b 1
Z20 !s108 1516256460.000000
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Agestos_arch
R6
R7
Z23 DEx4 work 18 gestos_vhd_vec_tst 0 22 9CA4oFPd:HiLbjK0ke3Dm3
l65
L34
VKf=IHLGE^g17WfnnbEcGE1
!s100 lg;QEEdeE=B@US2[L7Uhl3
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
