|Gestos
led <= Controlador:inst43.led
Resetn => Controlador:inst43.Resetn
Resetn => RegSost:inst37.Resetn
clock => Controlador:inst43.clock
clock => RegSost:inst37.clock
start => Controlador:inst43.start
stop => Controlador:inst43.stop
y[0] => comparador:inst3.A[0]
y[0] => sumador:inst7.a[0]
y[0] => inst28[0].IN0
y[1] => comparador:inst3.A[1]
y[1] => sumador:inst7.a[1]
y[1] => inst28[1].IN0
y[2] => comparador:inst3.A[2]
y[2] => sumador:inst7.a[2]
y[2] => inst28[2].IN0
y[3] => comparador:inst3.A[3]
y[3] => sumador:inst7.a[3]
y[3] => inst28[3].IN0
y[4] => comparador:inst3.A[4]
y[4] => sumador:inst7.a[4]
y[4] => inst28[4].IN0
y[5] => comparador:inst3.A[5]
y[5] => sumador:inst7.a[5]
y[5] => inst28[5].IN0
y[6] => comparador:inst3.A[6]
y[6] => sumador:inst7.a[6]
y[6] => inst28[6].IN0
y[7] => comparador:inst3.A[7]
y[7] => sumador:inst7.a[7]
y[7] => inst28[7].IN0
x[0] => comparador:inst.A[0]
x[0] => sumador:inst4.a[0]
x[0] => inst21[0].IN0
x[1] => comparador:inst.A[1]
x[1] => sumador:inst4.a[1]
x[1] => inst21[1].IN0
x[2] => comparador:inst.A[2]
x[2] => sumador:inst4.a[2]
x[2] => inst21[2].IN0
x[3] => comparador:inst.A[3]
x[3] => sumador:inst4.a[3]
x[3] => inst21[3].IN0
x[4] => comparador:inst.A[4]
x[4] => sumador:inst4.a[4]
x[4] => inst21[4].IN0
x[5] => comparador:inst.A[5]
x[5] => sumador:inst4.a[5]
x[5] => inst21[5].IN0
x[6] => comparador:inst.A[6]
x[6] => sumador:inst4.a[6]
x[6] => inst21[6].IN0
x[7] => comparador:inst.A[7]
x[7] => sumador:inst4.a[7]
x[7] => inst21[7].IN0
Sensibilidad[0] => comparador:inst30.B[0]
Sensibilidad[0] => comparador:inst24.B[0]
Sensibilidad[1] => comparador:inst30.B[1]
Sensibilidad[1] => comparador:inst24.B[1]
Sensibilidad[2] => comparador:inst30.B[2]
Sensibilidad[2] => comparador:inst24.B[2]
Sensibilidad[3] => comparador:inst30.B[3]
Sensibilidad[3] => comparador:inst24.B[3]
Sensibilidad[4] => comparador:inst30.B[4]
Sensibilidad[4] => comparador:inst24.B[4]
Sensibilidad[5] => comparador:inst30.B[5]
Sensibilidad[5] => comparador:inst24.B[5]
Sensibilidad[6] => comparador:inst30.B[6]
Sensibilidad[6] => comparador:inst24.B[6]
Sensibilidad[7] => comparador:inst30.B[7]
Sensibilidad[7] => comparador:inst24.B[7]
est[0] <= Controlador:inst43.est[0]
est[1] <= Controlador:inst43.est[1]
est[2] <= Controlador:inst43.est[2]
est[3] <= Controlador:inst43.est[3]
Out7Seg[0] <= BCD7Seg:inst38.sal[0]
Out7Seg[1] <= BCD7Seg:inst38.sal[1]
Out7Seg[2] <= BCD7Seg:inst38.sal[2]
Out7Seg[3] <= BCD7Seg:inst38.sal[3]
Out7Seg[4] <= BCD7Seg:inst38.sal[4]
Out7Seg[5] <= BCD7Seg:inst38.sal[5]
Out7Seg[6] <= BCD7Seg:inst38.sal[6]


|Gestos|Controlador:inst43
Resetn => y~13.DATAIN
clock => y~11.DATAIN
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => Selector3.IN6
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
stop => y.OUTPUTSELECT
Gesto0 => process_0.IN0
Gesto1 => process_0.IN0
Gesto2 => process_0.IN0
Gesto3 => process_0.IN0
HayGestoY => process_0.IN1
HayGestoY => process_0.IN1
HayGestoX => process_0.IN1
HayGestoX => process_0.IN1
led <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
EnMost <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
EnG <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Selec[0] <= Selec.DB_MAX_OUTPUT_PORT_TYPE
Selec[1] <= Selec.DB_MAX_OUTPUT_PORT_TYPE
est[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
est[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
est[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
est[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|Gestos|comparador:inst3
A[0] => LessThan0.IN8
A[0] => Equal0.IN7
A[0] => LessThan1.IN8
A[1] => LessThan0.IN7
A[1] => Equal0.IN6
A[1] => LessThan1.IN7
A[2] => LessThan0.IN6
A[2] => Equal0.IN5
A[2] => LessThan1.IN6
A[3] => LessThan0.IN5
A[3] => Equal0.IN4
A[3] => LessThan1.IN5
A[4] => LessThan0.IN4
A[4] => Equal0.IN3
A[4] => LessThan1.IN4
A[5] => LessThan0.IN3
A[5] => Equal0.IN2
A[5] => LessThan1.IN3
A[6] => LessThan0.IN2
A[6] => Equal0.IN1
A[6] => LessThan1.IN2
A[7] => LessThan0.IN1
A[7] => Equal0.IN0
A[7] => LessThan1.IN1
B[0] => LessThan0.IN16
B[0] => Equal0.IN15
B[0] => LessThan1.IN16
B[1] => LessThan0.IN15
B[1] => Equal0.IN14
B[1] => LessThan1.IN15
B[2] => LessThan0.IN14
B[2] => Equal0.IN13
B[2] => LessThan1.IN14
B[3] => LessThan0.IN13
B[3] => Equal0.IN12
B[3] => LessThan1.IN13
B[4] => LessThan0.IN12
B[4] => Equal0.IN11
B[4] => LessThan1.IN12
B[5] => LessThan0.IN11
B[5] => Equal0.IN10
B[5] => LessThan1.IN11
B[6] => LessThan0.IN10
B[6] => Equal0.IN9
B[6] => LessThan1.IN10
B[7] => LessThan0.IN9
B[7] => Equal0.IN8
B[7] => LessThan1.IN9
men <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
igu <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
may <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Gestos|comparador:inst
A[0] => LessThan0.IN8
A[0] => Equal0.IN7
A[0] => LessThan1.IN8
A[1] => LessThan0.IN7
A[1] => Equal0.IN6
A[1] => LessThan1.IN7
A[2] => LessThan0.IN6
A[2] => Equal0.IN5
A[2] => LessThan1.IN6
A[3] => LessThan0.IN5
A[3] => Equal0.IN4
A[3] => LessThan1.IN5
A[4] => LessThan0.IN4
A[4] => Equal0.IN3
A[4] => LessThan1.IN4
A[5] => LessThan0.IN3
A[5] => Equal0.IN2
A[5] => LessThan1.IN3
A[6] => LessThan0.IN2
A[6] => Equal0.IN1
A[6] => LessThan1.IN2
A[7] => LessThan0.IN1
A[7] => Equal0.IN0
A[7] => LessThan1.IN1
B[0] => LessThan0.IN16
B[0] => Equal0.IN15
B[0] => LessThan1.IN16
B[1] => LessThan0.IN15
B[1] => Equal0.IN14
B[1] => LessThan1.IN15
B[2] => LessThan0.IN14
B[2] => Equal0.IN13
B[2] => LessThan1.IN14
B[3] => LessThan0.IN13
B[3] => Equal0.IN12
B[3] => LessThan1.IN13
B[4] => LessThan0.IN12
B[4] => Equal0.IN11
B[4] => LessThan1.IN12
B[5] => LessThan0.IN11
B[5] => Equal0.IN10
B[5] => LessThan1.IN11
B[6] => LessThan0.IN10
B[6] => Equal0.IN9
B[6] => LessThan1.IN10
B[7] => LessThan0.IN9
B[7] => Equal0.IN8
B[7] => LessThan1.IN9
men <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
igu <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
may <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Gestos|comparador:inst30
A[0] => LessThan0.IN8
A[0] => Equal0.IN7
A[0] => LessThan1.IN8
A[1] => LessThan0.IN7
A[1] => Equal0.IN6
A[1] => LessThan1.IN7
A[2] => LessThan0.IN6
A[2] => Equal0.IN5
A[2] => LessThan1.IN6
A[3] => LessThan0.IN5
A[3] => Equal0.IN4
A[3] => LessThan1.IN5
A[4] => LessThan0.IN4
A[4] => Equal0.IN3
A[4] => LessThan1.IN4
A[5] => LessThan0.IN3
A[5] => Equal0.IN2
A[5] => LessThan1.IN3
A[6] => LessThan0.IN2
A[6] => Equal0.IN1
A[6] => LessThan1.IN2
A[7] => LessThan0.IN1
A[7] => Equal0.IN0
A[7] => LessThan1.IN1
B[0] => LessThan0.IN16
B[0] => Equal0.IN15
B[0] => LessThan1.IN16
B[1] => LessThan0.IN15
B[1] => Equal0.IN14
B[1] => LessThan1.IN15
B[2] => LessThan0.IN14
B[2] => Equal0.IN13
B[2] => LessThan1.IN14
B[3] => LessThan0.IN13
B[3] => Equal0.IN12
B[3] => LessThan1.IN13
B[4] => LessThan0.IN12
B[4] => Equal0.IN11
B[4] => LessThan1.IN12
B[5] => LessThan0.IN11
B[5] => Equal0.IN10
B[5] => LessThan1.IN11
B[6] => LessThan0.IN10
B[6] => Equal0.IN9
B[6] => LessThan1.IN10
B[7] => LessThan0.IN9
B[7] => Equal0.IN8
B[7] => LessThan1.IN9
men <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
igu <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
may <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Gestos|Mux2a1:inst29
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
ent0[0] => s.DATAB
ent0[1] => s.DATAB
ent0[2] => s.DATAB
ent0[3] => s.DATAB
ent0[4] => s.DATAB
ent0[5] => s.DATAB
ent0[6] => s.DATAB
ent0[7] => s.DATAB
ent1[0] => s.DATAA
ent1[1] => s.DATAA
ent1[2] => s.DATAA
ent1[3] => s.DATAA
ent1[4] => s.DATAA
ent1[5] => s.DATAA
ent1[6] => s.DATAA
ent1[7] => s.DATAA
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE


|Gestos|sumador:inst7
ci => Add0.IN2
ci => Add1.IN18
a[0] => Add0.IN10
a[1] => Add0.IN9
a[2] => Add0.IN8
a[3] => Add0.IN7
a[4] => Add0.IN6
a[5] => Add0.IN5
a[6] => Add0.IN4
a[7] => Add0.IN3
b[0] => Add0.IN18
b[1] => Add0.IN17
b[2] => Add0.IN16
b[3] => Add0.IN15
b[4] => Add0.IN14
b[5] => Add0.IN13
b[6] => Add0.IN12
b[7] => Add0.IN11
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
co <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Gestos|sumador:inst26
ci => Add0.IN2
ci => Add1.IN18
a[0] => Add0.IN10
a[1] => Add0.IN9
a[2] => Add0.IN8
a[3] => Add0.IN7
a[4] => Add0.IN6
a[5] => Add0.IN5
a[6] => Add0.IN4
a[7] => Add0.IN3
b[0] => Add0.IN18
b[1] => Add0.IN17
b[2] => Add0.IN16
b[3] => Add0.IN15
b[4] => Add0.IN14
b[5] => Add0.IN13
b[6] => Add0.IN12
b[7] => Add0.IN11
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
co <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Gestos|comparador:inst24
A[0] => LessThan0.IN8
A[0] => Equal0.IN7
A[0] => LessThan1.IN8
A[1] => LessThan0.IN7
A[1] => Equal0.IN6
A[1] => LessThan1.IN7
A[2] => LessThan0.IN6
A[2] => Equal0.IN5
A[2] => LessThan1.IN6
A[3] => LessThan0.IN5
A[3] => Equal0.IN4
A[3] => LessThan1.IN5
A[4] => LessThan0.IN4
A[4] => Equal0.IN3
A[4] => LessThan1.IN4
A[5] => LessThan0.IN3
A[5] => Equal0.IN2
A[5] => LessThan1.IN3
A[6] => LessThan0.IN2
A[6] => Equal0.IN1
A[6] => LessThan1.IN2
A[7] => LessThan0.IN1
A[7] => Equal0.IN0
A[7] => LessThan1.IN1
B[0] => LessThan0.IN16
B[0] => Equal0.IN15
B[0] => LessThan1.IN16
B[1] => LessThan0.IN15
B[1] => Equal0.IN14
B[1] => LessThan1.IN15
B[2] => LessThan0.IN14
B[2] => Equal0.IN13
B[2] => LessThan1.IN14
B[3] => LessThan0.IN13
B[3] => Equal0.IN12
B[3] => LessThan1.IN13
B[4] => LessThan0.IN12
B[4] => Equal0.IN11
B[4] => LessThan1.IN12
B[5] => LessThan0.IN11
B[5] => Equal0.IN10
B[5] => LessThan1.IN11
B[6] => LessThan0.IN10
B[6] => Equal0.IN9
B[6] => LessThan1.IN10
B[7] => LessThan0.IN9
B[7] => Equal0.IN8
B[7] => LessThan1.IN9
men <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
igu <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
may <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Gestos|Mux2a1:inst23
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
ent0[0] => s.DATAB
ent0[1] => s.DATAB
ent0[2] => s.DATAB
ent0[3] => s.DATAB
ent0[4] => s.DATAB
ent0[5] => s.DATAB
ent0[6] => s.DATAB
ent0[7] => s.DATAB
ent1[0] => s.DATAA
ent1[1] => s.DATAA
ent1[2] => s.DATAA
ent1[3] => s.DATAA
ent1[4] => s.DATAA
ent1[5] => s.DATAA
ent1[6] => s.DATAA
ent1[7] => s.DATAA
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE


|Gestos|sumador:inst4
ci => Add0.IN2
ci => Add1.IN18
a[0] => Add0.IN10
a[1] => Add0.IN9
a[2] => Add0.IN8
a[3] => Add0.IN7
a[4] => Add0.IN6
a[5] => Add0.IN5
a[6] => Add0.IN4
a[7] => Add0.IN3
b[0] => Add0.IN18
b[1] => Add0.IN17
b[2] => Add0.IN16
b[3] => Add0.IN15
b[4] => Add0.IN14
b[5] => Add0.IN13
b[6] => Add0.IN12
b[7] => Add0.IN11
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
co <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Gestos|sumador:inst19
ci => Add0.IN2
ci => Add1.IN18
a[0] => Add0.IN10
a[1] => Add0.IN9
a[2] => Add0.IN8
a[3] => Add0.IN7
a[4] => Add0.IN6
a[5] => Add0.IN5
a[6] => Add0.IN4
a[7] => Add0.IN3
b[0] => Add0.IN18
b[1] => Add0.IN17
b[2] => Add0.IN16
b[3] => Add0.IN15
b[4] => Add0.IN14
b[5] => Add0.IN13
b[6] => Add0.IN12
b[7] => Add0.IN11
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
co <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Gestos|BCD7Seg:inst38
ent[0] => Mux0.IN19
ent[0] => Mux1.IN19
ent[0] => Mux2.IN19
ent[0] => Mux3.IN19
ent[0] => Mux4.IN19
ent[0] => Mux5.IN19
ent[0] => Mux6.IN19
ent[1] => Mux0.IN18
ent[1] => Mux1.IN18
ent[1] => Mux2.IN18
ent[1] => Mux3.IN18
ent[1] => Mux4.IN18
ent[1] => Mux5.IN18
ent[1] => Mux6.IN18
ent[2] => Mux0.IN17
ent[2] => Mux1.IN17
ent[2] => Mux2.IN17
ent[2] => Mux3.IN17
ent[2] => Mux4.IN17
ent[2] => Mux5.IN17
ent[2] => Mux6.IN17
ent[3] => Mux0.IN16
ent[3] => Mux1.IN16
ent[3] => Mux2.IN16
ent[3] => Mux3.IN16
ent[3] => Mux4.IN16
ent[3] => Mux5.IN16
ent[3] => Mux6.IN16
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
sal[0] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= sal.DB_MAX_OUTPUT_PORT_TYPE


|Gestos|RegSost:inst37
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
En => Q[3]~reg0.ENA
En => Q[2]~reg0.ENA
En => Q[1]~reg0.ENA
En => Q[0]~reg0.ENA
Ent[0] => Q[0]~reg0.DATAIN
Ent[1] => Q[1]~reg0.DATAIN
Ent[2] => Q[2]~reg0.DATAIN
Ent[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Gestos|Mux4a1:inst31
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
ent0[0] => Mux3.IN2
ent0[1] => Mux2.IN2
ent0[2] => Mux1.IN2
ent0[3] => Mux0.IN2
ent1[0] => Mux3.IN3
ent1[1] => Mux2.IN3
ent1[2] => Mux1.IN3
ent1[3] => Mux0.IN3
ent2[0] => Mux3.IN4
ent2[1] => Mux2.IN4
ent2[2] => Mux1.IN4
ent2[3] => Mux0.IN4
ent3[0] => Mux3.IN5
ent3[1] => Mux2.IN5
ent3[2] => Mux1.IN5
ent3[3] => Mux0.IN5
s[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


